---

- name: "Install packages"
  zypper:
    name:
      - python3-ldap0>=1.0.0
      - python3-aedir>=1.0.0
      - python3-lockfile
      - python3-python-daemon
      - aehostd-modules
      - "aehostd >= 1.1.7"
      - sudo
    state: latest
    disable_recommends: yes
    type: package
  notify:
    - "restart aehostd"
