---

- name: "Prepare virtualenv /opt/ae-dir needed for PIP installation"
  pip:
    name:
      - pip
      - setuptools
    state: latest
    virtualenv: "{{ aehostd_venv_path }}"
    virtualenv_site_packages: no
    virtualenv_command: "{{ aehostd_venv_command }}"
    extra_args: "{{ aehostd_pip_args|join(' ') }}"

- name: "Additional PIP packages in virtualenv /opt/ae-dir"
  pip:
    name:
      - pyasn1
      - pyasn1_modules
      - ldap0>=1.0.0
      - aedir>=1.0.0
      - aehostd>=1.1.7
    state: latest
    virtualenv: "{{ aehostd_venv_path }}"
    extra_args: "{{ aehostd_pip_args|join(' ') }}"
  notify:
    - "restart aehostd services"
