galaxy_info:
  role_name: aehostd
  author: Michael Ströder
  description: Linux NSS/PAM integration with AE-DIR via aehostd

  issue_tracker_url: https://ae-dir.com

  license: Apache-2.0

  min_ansible_version: 2.9

  platforms:
  - name: opensuse
    versions:
    - Tumbleweed
    - 15.1
  - name: Debian
    versions:
    - buster
  - name: SLES
    versions:
    - 15SP1
  - name: CentOS
    versions:
    - 7
  - name: EL
    versions:
    - 7

  galaxy_tags:
    - ae-dir

dependencies: []
